/*Global styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --speacial-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "didot";
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "didot";
}

/*Nav Section*/
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.description {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.description-introduction {
  flex: 1 1 40rem;
  text-align: center;
}
.description-introduction h2 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.description-images {
  flex: 1 1 40rem;
}
.picture-zay {
  width: 77.2%;
  object-fit: cover;
}

/*Animations*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.burger,
.menu-check {
  display: none;
}

/*about-section*/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  margin-top: 6%;
}
.about-text {
  color: #000000;
  flex: 2 1 40rem;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "didot";
}
.about-text h2 {
  font-family: "didot";
  padding: 4rem;
}
.about-image {
  flex: 1 1 40rem;
}
.about-image img {
  width: 80%;
  object-fit: cover;
  margin-left: 15%;
}

/*Gallery*/
.gallery {
  align-items: center;
  margin-left: 10px;
}
.gallery img {
  width: 33%;
  object-fit: cover;
}

/*email*/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-email {
  flex: 3 1 40rem;
}
.form-email span {
  font-size: var(--big);
  color: var(--speacial-color);
}
.form-email label {
  display: block;
  font-size: 25px;
}
.form-email input {
  display: block;
  margin: 3rem 0 rem;
  padding: 1rem;
  color: var(--speacial-color);
  border-color: #000000;
  font-size: 15px;
}
.form-email button {
  margin-top: 5%;
  width: 100%;
  background: #ffffff;
  font-size: 20px;
  padding: 1rem;
}
.contact img {
  flex: 1 1 30rem;
}
.picture-email {
  width: 30%;
  height: 30%;
  margin: 10%;
}

/*footer*/
footer {
  background: var(--speacial-color);
  color: #ffffff;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

/*Responsive*/
@media screen and (max-width: 842px) {
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: #ffffff;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: #ffffff;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: #ffffff;
  }
  .picture-zay {
    width: 100%;
    margin-left: -10px;
  }

  /*about-section*/
  .about-text div {
    padding: 3rem 3rem;
  }
  .about-image img {
    width: 100%;
    margin-left: 0px;
  }
  .about-text h2 {
    padding: 1rem;
  }

  /*gallery*/
  .gallery img {
    width: 32%;
  }

  /*email*/
  .contact img {
    display: none;
  }
  .form-email input {
    border-color: #000000;
  }

  /*footer*/
  footer h4 {
    text-align: center;
    padding: 1rem;
  }
}
